NODE_ENV = development
SERVER_PORT = 5000
MEAN_FRONTEND = angular
JWT_SECRET = 0a6b944d-d2fb-46fc-a85e-0295c986cd9f

MONGO_HOST = mongodb://localhost/rollzIndia
GOOGLE_MAPS_API = AIzaSyA0pVifSUWG1lOWJsEbXAa6ZTJoIQSM9SU
